apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: apic-pipeline-git
  namespace: ci
spec:
  encryptedData:
    GIT_PRIV_TOKEN: AgANNhMwE6RXCkSFHXMX20tIE76+d4b/6gaDqNYmBJhDVI8cgUcptwKtxhLXM9igI+R3ozHQIvIOCOKeuYXJBE7SJfl5e2hGA99ioZL/LZvlSuB4bHStWl6Qwtb704OuBneg1Fkj9zA/dQpdSHSEpXte3LmhKi3JqusWVfYBxsSJWBPATAAnGjvkigFY3HJ9ag7t/2J8LDGIumFwAZuU21v0ZtEynxA1Oclj/WsbJYOFV+jWzHJiwxV0w+qMiJeseg4n/6KxY6D+uOPzF2LM+xR2C6IsFdasHNoAXb89tbkgvTxwt4PW3AA2RDSFt+G5PYCGtASg68xvQ3TR8vyA3A50CqbkYX7I8HmDyzhhgkG3Jmc7Td4fUYOMlFvnnfT6yTpNni7m1QtDT8DJAmjhXIS+YOm7xdIyqIOSB0FWIC/s5y8cLC8hvSUCPGHIhWrba5rYAS2efZy9xhGF5U47LyfdWY+5ML8ASPU7+WkquUMkWqw19JqgEmC8lsd/L3oof0l4a4zlb+EVRihzkAQiYO2E0S0FhDl7KYE6pGIE0j+seMmwuBX3ve9b3h33llRCYbFn8G+9HIbSOkGSV2DhASDjVXmg+rH1vBvQ4wSKq8poMJb8o83NIlFiEA1MEilxsRHxwCqZGJX9Vf20w2PMF/3ynLa1BmaxJJ2WV6ILyOJvPj0Xvf5yX5wVVPLTlz9IbYWbrkl+BfjGi8+ob9WsSehZgx67PIpMsFx+KQC4dndgOKl5YHMBHO4P
    GIT_USERNAME: AgAkPnUC/ZJpfWgjYtrcriGp/zAe8hWcGaBjwvwMVBayYOyna2GB0ZP7lCmMG3trLXNaJv/ozOnooDaawvDjNGn/tvG1hkbk9GCWqb9ezfrLGlM5tkXIbNtkCb4+c5A6J519Ehp/UPgtaAtocce3e/sqbpA7sxnWRROyss/SnB2SiFUC3aH1ZdvY6uFOAlJiVmDUPdXEtlhdQen4lZ5pRZaRxFKN2eXT4GHqdfjpM0ExFu+invSAOZYKJCeFPO0xepzR7vJdf/7BsRJErRidY8IJBkT8rbGlx7oAn7gEINaFmrXmu4IuIcFaCdlZ0qjX6m68e0SbhrT6sfPXowzaHuf9/Lojg5LacWF6VRTpGsN+dVv//yxSig0mYerwNSAAHAR03xpM0tNuuBYc4713Vj0+1jR7GlnkmXe0dOZxFzR8mu1+OzrWSb6aOBDwofprEcrc1EI5Zd7EP7UiYsC19O8P3HLzpQOiyzHdx8BwF8Ca3poFuefNUKF5XUk0ZcBkKYV8lc3MnVNfnfgyuQTIomIKxXGJNKEyUNIhAQsCUWaItvkv4/eqGziUgwAbLCjXzLQy25pUDXfJjqQFO8JruVDoPa+rqXtXIqW2iA2bttWLWWm/H5sPKDCRu2RivGjgLG8PHN8GwtRQ2/qPm9J0BxX77VHW7HSD34YOKg1qjoVqJAYtKb0Ul1y6zByubPJ28Wwvd7VzQgGmuq1jmw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: apic-pipeline-git
      namespace: ci

